Adhesive.Mongodb.Silverlight/MainPage.xaml

<UserControl
    x:Class="Adhesive.Mongodb.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    d:DesignWidth="1280" d:DesignHeight="800" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="BackgroundBorder" Style="{StaticResource ContentBorderStyle}" Grid.RowSpan="3"/>

        <Border x:Name="BrandingBorder" Style="{StaticResource NavBrandingBorderStyle}">
            <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}" >
                <ContentControl Style="{StaticResource LogoIcon}" Height="28" />
                <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" Text="Adhesive 通用数据后台" />
            </StackPanel>
        </Border>

        <Border x:Name="LinksBorder" Style="{StaticResource NavLinksBorderStyle}">
            <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                <TextBlock HorizontalAlignment="Left" Margin="20, 0, 20, 0" Name="Welcome" Style="{StaticResource HeaderTextStyle}" VerticalAlignment="Center" ></TextBlock>
                <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="/Home" TargetName="ContentFrame" Content="[首页]" />
                <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="/Alarm" TargetName="ContentFrame" Content="[报警]" />
                <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="/Manage" TargetName="ContentFrame" Content="[管理]" />
            </StackPanel>
        </Border>

        <Border x:Name="ContentBorder" Grid.Row="1" Margin="0,40,0,0">
            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource NavContentFrameStyle}" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" />
        </Border>
    </Grid>
</UserControl>