Adhesive.Mongodb.Silverlight/Views/AlarmDetail.xaml

<sdk:ChildWindow x:Class="Adhesive.Mongodb.Silverlight.AlarmDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	
    Title="事件详情"  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
    Style="{StaticResource ChildWindowStyle}" Loaded="ChildWindow_Loaded">

    <Grid x:Name="LayoutRoot">
        <toolkit:BusyIndicator Name="Busy" BusyContent="数据加载中，请等待..." DisplayAfter="00:00:00">
            <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="ContentStackPanel"  Orientation="Vertical" Margin="10, 20, 10, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Left" Name="DetailTable" Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal">
                            <sdk:DataGrid AutoGenerateColumns="False" CellStyle="{StaticResource DataGridCellStyle}" HorizontalAlignment="Left" Name="DetailGrid" MaxWidth="1250" VerticalAlignment="Top">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Binding="{Binding EventTime}" Header="时间" />
                                <sdk:DataGridTextColumn Binding="{Binding ProcessUserName}" Header="处理人账号" />
                                <sdk:DataGridTextColumn Binding="{Binding ProcessUserRealName}" Header="处理人姓名" />
                                <sdk:DataGridTextColumn Binding="{Binding MobileComment}" Header="短消息" />
                                <sdk:DataGridTextColumn Binding="{Binding MailComment}" Header="邮件" />
                                <sdk:DataGridTextColumn Binding="{Binding AlarmStatus}" Header="状态" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Name="DetailChange" VerticalAlignment="Top" Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock Text="用     户: " Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="100"></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Margin="10, 0, 0, 0" Name="Welcome" Style="{StaticResource HeaderTextStyle}" VerticalAlignment="Center" ></TextBlock>                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock Text="短 消 息: " Margin="10,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="100"></TextBlock>
                                    <TextBox Height="23" Width="450" Margin="10,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="message" MaxLength="40"></TextBox>
                                    <TextBlock Name="Errormessage" Text="*" Margin="10,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FFF80A0A"></TextBlock>
                                    <TextBlock Text="(最多可输入40字): " Margin="10,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock Text="邮件消息: " Margin="10,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="100"></TextBlock>
                                    <TextBox Height="50" Width="600" Margin="10,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="mail" MaxLength="400" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" AcceptsReturn ="true"></TextBox>
                                    <TextBlock Name="Errormail" Text="*" Margin="10,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FFF80A0A"></TextBlock>
                                    <TextBlock Text="(最多可输入400字): " Margin="10,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
                                </StackPanel>                               
                                <StackPanel HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Orientation="Horizontal">
                                    <Button Content="我要接手" Height="27" HorizontalAlignment="Left" Margin="120,20,0,0" Name="change" VerticalAlignment="Top" Width="75" Click="change_Click" />
                                    <Button Content="完成" Height="27" HorizontalAlignment="Left" Margin="50,20,0,0" Name="finish" VerticalAlignment="Top" Width="75" Click="finish_Click" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    
                </StackPanel>
            </ScrollViewer>
        </toolkit:BusyIndicator>
    </Grid>
</sdk:ChildWindow>