Adhesive.Mongodb.Silverlight/Views/Home.xaml

<navigation:Page 

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:System_Windows_Controls_Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Input.Toolkit" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   x:Class="Adhesive.Mongodb.Silverlight.Home"
           mc:Ignorable="d"        
    
    Style="{StaticResource PageStyle}" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">

    <Grid x:Name="LayoutRoot">
        <toolkit:BusyIndicator Name="Busy" BusyContent="数据加载中，请等待..." DisplayAfter="00:00:00" VerticalAlignment="Top">
            <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">
                <toolkit:WrapPanel x:Name="ContentStackPanel"  Orientation="Vertical" Margin="0, 20, 0, 0">
         
                    <toolkit:Expander ExpandDirection="Down"  Header="第一步：选择需要查询的数据" IsExpanded="True"  HorizontalAlignment="Left" Margin="0,0,0,0" >
                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Left"  Margin="0, 10, 0, 0">
                            <Button Content="重新加载分类" Height="28" Name="RefreshCategory" Click="RefreshCategory_Click" />
                            <TextBlock VerticalAlignment="Center" Text="选择分类：" Margin="10,0,0,0" />
                            <ComboBox Name="CategoryList" Margin="5,0,0,0" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="CategoryList_SelectionChanged"></ComboBox>
                            <TextBlock VerticalAlignment="Center" Text="选择数据库：" Margin="20,0,0,0" />
                            <ComboBox Name="DatabaseList" Margin="5,0,0,0" Height="28"  VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="DatabaseList_SelectionChanged"></ComboBox>
                            <TextBlock VerticalAlignment="Center" Text="选择表：" Margin="20,0,0,0" />
                            <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" Name="CheckAllTables" Click="CheckAllTables_Click" FlowDirection="LeftToRight" BorderThickness="1" >
                                <ToolTipService.ToolTip>
                                    <ToolTip>选择或取消所有</ToolTip>
                                </ToolTipService.ToolTip>
                            </CheckBox>
                            <toolkit:WrapPanel Name="TableListPanel" MaxWidth="650" VerticalAlignment="Center" >
                            </toolkit:WrapPanel>
                        </StackPanel>
                    </toolkit:Expander>

                    <toolkit:Expander ExpandDirection="Down" Header="第二步：选择需要查询的时间段" IsExpanded="True"  Visibility="Visible"  HorizontalAlignment="Left" Margin="0,10,0,0"  >
                        <toolkit:WrapPanel FlowDirection="LeftToRight" Orientation="Horizontal" Margin="0, 20, 0, 0" >
                            <TextBlock VerticalAlignment="Center" Text="根据时间跨度自动生成时间：" Margin="0,0,0,0"/>
                            <ComboBox Name="TimeRange" Margin="5, 0, 0, 0" Height="28"  VerticalAlignment="Top" SelectionChanged="TimeRange_SelectionChanged">
                                <ComboBoxItem Content="5 分钟" Tag="5Minutes"/>
                                <ComboBoxItem Content="20 分钟" Tag="20Minutes"/>
                                <ComboBoxItem Content="1 小时" Tag="Hour"/>
                                <ComboBoxItem Content="1 天" Tag="Day" />
                                <ComboBoxItem Content="1 周" Tag="Week"/>
                                <ComboBoxItem Content="1 月" Tag="Month" />
                                <ComboBoxItem Content="1 季度" Tag="Quarter"/>
                                <ComboBoxItem Content="1 年" Tag="Year"/>
                            </ComboBox>
                            <Button Content="向前" Margin="5,0,0,0" Height="28" VerticalAlignment="Top" Name="PrevTimeOffset" Click="PrevTimeOffset_Click" />
                            <Button Content="当前" Margin="5,0,0,0" Height="28"  VerticalAlignment="Top" Name="CurrentTimeOffset" Click="CurrentTimeOffset_Click" />
                            <Button Content="向后" Margin="5,0,0,0" Height="28" VerticalAlignment="Top" Name="NextTimeOffset" Click="NextTimeOffset_Click" />
                            <TextBlock VerticalAlignment="Center" Text="时间段：" Margin="20,0,0,0"/>
                            <sdk:DatePicker Name="BeginDate" Margin="5,0,0,0" ></sdk:DatePicker>
                            <toolkit:TimePicker PopupButtonMode="Press" Margin="5,0,0,0" Name="BeginTime" PopupMinutesInterval="1">
                            </toolkit:TimePicker>
                            <TextBlock  VerticalAlignment="Center" Text="~" Margin="5,0,0,0"/>
                            <sdk:DatePicker Name="EndDate" Margin="5,0,0,0" SelectedDateFormat="Short"></sdk:DatePicker>
                            <toolkit:TimePicker PopupButtonMode="Press" Margin="5,0,0,0" Name="EndTime" PopupMinutesInterval="1">
                            </toolkit:TimePicker>
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="+ 误差时间(列表)"/>
                            <TextBox Name="AddTime" Width="30" VerticalAlignment="Center" Margin="5,0,0,0" Text="5"/>
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="分钟"/>
                            <CheckBox Name="AutoRefresh" Content="自动刷新时间" IsChecked="True" Click="AutoRefresh_Click" Margin="5,0,0,0" VerticalAlignment="Center"></CheckBox>
                        </toolkit:WrapPanel>
                    </toolkit:Expander>

                    <toolkit:Expander ExpandDirection="Down"  Header="第三步（可选）：高级数据筛选" HorizontalAlignment="Left" Margin="0,10,0,0" Name="AdvancedSearchPanel" Expanded="AdvancedSearchPanel_Expanded">
                        <toolkit:WrapPanel Orientation="Horizontal" Margin="0, 20, 0, 0" >
                            <Border Name="CascadeFilterList" BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource HighlightLightBrush}">
                                <StackPanel Name="CascadeFilterListPanel"  Margin="5, 5, 5, 5" Orientation="Vertical">
                                </StackPanel>
                            </Border>
                            <Border Name="SelectFilterList" BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource HighlightLightBrush}" Margin="10, 0, 0, 0">
                                <StackPanel Name="SelectFilterListPanel"  Margin="5, 5, 5, 5" Orientation="Vertical">
                                </StackPanel>
                            </Border>
                            <Border Name="MultipleSelectFilterList" BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource HighlightLightBrush}" Margin="10, 0, 0, 0">
                                <StackPanel Name="MultipleSelectFilterListPanel"  Margin="5, 5, 5, 5" Orientation="Vertical">
                                </StackPanel>
                            </Border>
                            <Border Name="TextboxFilterList" BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource HighlightLightBrush}" Margin="10, 0, 0, 0">
                                <StackPanel Name="TextboxFilterListPanel"  Margin="5, 5, 5, 5" Orientation="Vertical">
                                </StackPanel>
                            </Border>
                        </toolkit:WrapPanel>
                    </toolkit:Expander>
                    <toolkit:Expander ExpandDirection="Down" Header="第四步：选择呈现视图" IsExpanded="True"  Visibility="Visible"  HorizontalAlignment="Left" Margin="0,10,0,0"  >
                        <StackPanel  Orientation="Horizontal" Margin="0, 20, 0, 0" >
                            <TextBlock VerticalAlignment="Center" Text="视图：" Margin="0 ,0,0,0"/>
                            <StackPanel Orientation="Horizontal" Name="ViewModelPanel">
                                <RadioButton GroupName="ViewMode" Content="列表" Tag="List" Margin="5, 0, 0, 0" IsChecked="True"></RadioButton>
                                <RadioButton GroupName="ViewMode" Content="数据量统计" Tag="Stat" Margin="5, 0, 0, 0"></RadioButton>
                                <RadioButton GroupName="ViewMode" Content="分组统计" Tag="Group" Margin="5, 0, 0, 0"></RadioButton>
                                <RadioButton GroupName="ViewMode" Content="状态" Tag="State" Margin="5, 0, 0, 0"></RadioButton>
                            </StackPanel>
                            <CheckBox VerticalAlignment="Center" Margin="10,0,0,0" Name="RemberLastSelection" BorderThickness="1" Content="记住最后一次选择" IsChecked="True">
                                <ToolTipService.ToolTip>
                                    <ToolTip>记住最后一次数据库、表、查询时间跨度以及查询方式的选择</ToolTip>
                                </ToolTipService.ToolTip>
                            </CheckBox>
                            <Button Name="Search" Content="查询数据" FontWeight="Normal" Margin="20,0,0,0"  Height="28" VerticalAlignment="Top" Width="150" Click="Search_Click" HorizontalAlignment="Left" />
                        </StackPanel>
                    </toolkit:Expander>
                    <toolkit:Expander ExpandDirection="Down" Header="其它方式查询" IsExpanded="False"  Visibility="Visible"  HorizontalAlignment="Left" Margin="0,10,0,0"   >
                        <StackPanel  Orientation="Vertical" Margin="0, 20, 0, 0" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="直接输入主键查询详细数据：" Margin="0,0,0,0"/>
                                <TextBox Name="DetailId" Margin="50,0,0,0" Width="300"></TextBox>
                                <Button Name="SearchDetailOnlyById" Content="查询" FontWeight="Normal" Margin="20,0,0,0"  Height="28" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" Click="SearchDetailOnlyById_Click" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0, 10, 0,0">
                                <TextBlock VerticalAlignment="Center" Text="直接输入上下文ID查询关联列表数据：" Margin="0,0,0,0"/>
                                <TextBox Name="ContextId" Margin="1,0,0,0" Width="300"></TextBox>
                                <Button Name="SearchListOnlyByContextId" Content="查询" FontWeight="Normal" Margin="20,0,0,0"  Height="28" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" Click="SearchListOnlyByContextId_Click" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0, 10, 0,0">
                                <TextBlock VerticalAlignment="Center" Text="直接粘贴快捷访问标识来查询数据：" Margin="0,0,0,0"/>
                                <TextBox Name="UrlAddress" Margin="14,0,0,0" Width="300"></TextBox>
                                <Button Name="SearchByUrlAddress" Content="查询" FontWeight="Normal" Margin="20,0,0,0"  Height="28" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" Click="SearchByUrlAddress_Click" />
                            </StackPanel>
                        </StackPanel>
                    </toolkit:Expander>
                </toolkit:WrapPanel>
            </ScrollViewer>
        </toolkit:BusyIndicator>
    </Grid>
</navigation:Page>
