Adhesive.Mongodb.Silverlight/Views/Login.xaml

<sdk:ChildWindow x:Class="Adhesive.Mongodb.Silverlight.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	
    Title="权限认证"  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
    Style="{StaticResource ChildWindowStyle}" Loaded="ChildWindow_Loaded" Width="461" Height="267" HasCloseButton="False" KeyDown="ChildWindow_KeyDown">

    <Grid x:Name="LayoutRoot">
        <toolkit:BusyIndicator Name="Busy" BusyContent="数据加载中，请等待..." DisplayAfter="00:00:00">
            <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="ContentStackPanel"  Orientation="Vertical" Margin="10, 20, 10, 0">
                    <Border BorderBrush="Silver" BorderThickness="1" Height="179" Name="border1" Width="414">
                        <Grid Height="147" Name="grid1" Width="364">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="84*" />
                                <ColumnDefinition Width="218*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="1"  Margin="10,10,10,10" HorizontalAlignment="Left" Name="Username" VerticalAlignment="Top" Width="120" Text="Admin" />
                            <PasswordBox Grid.Column="1" Margin="10,10,10,10"  Grid.Row="1" HorizontalAlignment="Left"  Name="Password" VerticalAlignment="Top" Width="120"  />
                            <Button Content="登录" Margin="10,10,0,0"  Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left"  Name="LoginButton" VerticalAlignment="Top" Width="75" Click="LoginButton_Click" />
                            <TextBlock Margin="100, 15,0,0"  Grid.Column="1" Grid.Row="2" >(按回车直接登录)</TextBlock>
                            <TextBlock Grid.Column="0" Margin="10,10,10,10"  Grid.Row="0" Height="23" HorizontalAlignment="Left" Text="用户名" VerticalAlignment="Top" />
                            <TextBlock Grid.Column="0" Margin="10,10,10,10"  Grid.Row="1" Height="23" HorizontalAlignment="Left" Text="密码" VerticalAlignment="Top" />
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </toolkit:BusyIndicator>
    </Grid>
</sdk:ChildWindow>