Adhesive.Mongodb.Silverlight/Views/ViewStateData.xaml

<sdk:ChildWindow x:Class="Adhesive.Mongodb.Silverlight.ViewStateData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	
    Title="状态视图"  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
    Style="{StaticResource ChildWindowStyle}" Loaded="ChildWindow_Loaded" Closing="ChildWindow_Closing" SizeChanged="ChildWindow_SizeChanged">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="15,0,0,0" Grid.Row="0" Name="RangeDetail" FontSize="15" />
        <toolkit:BusyIndicator Name="Busy" Grid.Row="1" BusyContent="数据加载中，请等待..." DisplayAfter="00:00:00">
            <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="ContentStackPanel"  Orientation="Vertical" Margin="10, 20, 10, 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="刷新间隔："></TextBlock>
                        <TextBox Text="10" Margin="0,0,0,0" Name="RefreshInterval"></TextBox>
                        <TextBlock Text="秒" Margin="10,0,0,0"></TextBlock>
                        <ToggleButton Content="开启自动刷新" Margin="10,0,0,0" Width="120" Name="AutoRefresh" Click="AutoRefresh_Click"></ToggleButton>
                        <ToggleButton Content="展开所有" Name="Expand" Click="Expand_Click"  Margin="10,0,0,0"/>
                        <Button Margin="10, 0, 0, 0" Name="ExpandNextLevel" Content="展开一级" Click="ExpandNextLevel_Click"></Button>
                        <Button Margin="10, 0, 0, 0" Name="CollapseNextLevel" Content="收缩一级" Click="CollapseNextLevel_Click"></Button>
                        <Button Margin="10, 0, 0, 0" Name="CopyUrlAddress" Content="复制页面地址" Click="CopyUrlAddress_Click"></Button>
                    </StackPanel>
                    <sdk:TreeView Name="DataTree">
                    </sdk:TreeView>
                </StackPanel>
            </ScrollViewer>
        </toolkit:BusyIndicator>
    </Grid>
</sdk:ChildWindow>