Adhesive.Mongodb.Silverlight/Views/ViewGroupData.xaml

<sdk:ChildWindow x:Class="Adhesive.Mongodb.Silverlight.ViewGroupData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	
    Title="分组统计视图"  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
    Style="{StaticResource ChildWindowStyle}" Loaded="ChildWindow_Loaded" SizeChanged="ChildWindow_SizeChanged">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="25, 0, 0, 0">
            <TextBlock Name="PSselected" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="X" Name="Cancel" Click="Cancel_Click" Visibility="Collapsed" Height="20" FontSize="8"/>
            <Button Content="查看列表"  Margin="10, 0, 0, 0" Name="List" Click="List_Click">

            </Button>

            <Button Content="查看数据量统计"  Margin="10, 0, 0, 0" Name="Stat" Click="Stat_Click">

            </Button>
            <Button Margin="10, 0, 0, 0" Name="CopyUrlAddress" Content="复制页面地址" Click="CopyUrlAddress_Click"></Button>
            <TextBlock Margin="15,0,0,0" Name="RangeDetail" FontSize="15" VerticalAlignment="Center" />
        </StackPanel>
      
        <toolkit:BusyIndicator Grid.Row="1" Name="Busy" BusyContent="数据加载中，请等待..." DisplayAfter="00:00:00">
            <sdk:TabControl Name="ListChartTab" TabStripPlacement="Top" Margin="0, 10, 0, 0">
            </sdk:TabControl>
        </toolkit:BusyIndicator>
    </Grid>
</sdk:ChildWindow>