Adhesive.Mongodb.Silverlight/Views/ViewDetailData.xaml

<sdk:ChildWindow x:Class="Adhesive.Mongodb.Silverlight.ViewDetailData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	
    Title="详细视图"  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
    Style="{StaticResource ChildWindowStyle}" Loaded="ChildWindow_Loaded" SizeChanged="ChildWindow_SizeChanged">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <toolkit:BusyIndicator Name="Busy" Grid.Row="1"  BusyContent="数据加载中，请等待..." DisplayAfter="00:00:00">
            <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="ContentStackPanel"  Orientation="Vertical" Margin="10, 10, 10, 0">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Content="展开所有" Name="Expand" Click="Expand_Click" />
                        <Button Margin="10, 0, 0, 0" Name="ExpandNextLevel" Content="展开一级" Click="ExpandNextLevel_Click"></Button>
                        <Button Margin="10, 0, 0, 0" Name="CollapseNextLevel" Content="收缩一级" Click="CollapseNextLevel_Click"></Button>
                        <Button Margin="10, 0, 0, 0" Name="CopyUrlAddress" Content="复制页面地址" Click="CopyUrlAddress_Click"></Button>
                    </StackPanel>
                        <sdk:TreeView Name="DataTree">
                        </sdk:TreeView>
                </StackPanel>
            </ScrollViewer>
        </toolkit:BusyIndicator>
    </Grid>
</sdk:ChildWindow>